spring.datasource.url=jdbc:mysql://localhost:3306/Etables?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shivababa1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false


